{
  "name": "ssm-session",
  "version": "1.0.4",
  "description": "Javascript library for starting an AWS SSM session compatible with Browser and NodeJS",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh",
    "release": "standard-version --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bertrandmartel/aws-ssm-session.git"
  },
  "keywords": [
    "aws",
    "ssm",
    "shell",
    "terminal"
  ],
  "author": "Bertrand Martel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bertrandmartel/aws-ssm-session/issues"
  },
  "sideEffects": false,
  "module": "dist/esm-node/index.js",
  "browser": {
    "./dist/esm-node/index.js": "./dist/esm-browser/index.js"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist",
    "ssm.js"
  ],
  "homepage": "https://github.com/bertrandmartel/aws-ssm-session#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "aws-sdk": "^2.653.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "prettier": "^2.0.3",
    "rollup": "^2.3.3",
    "rollup-plugin-terser": "^5.3.0",
    "standard-version": "^7.1.0",
    "ws": "^7.2.3"
  }
}
