{
  "name": "aws-ssm-session-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "generate-session.js",
  "scripts": {
    "start": "node generate-session.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bertrand Martel",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.653.0"
  }
}
